<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mga Kulay</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js'></script>
</head>
<body>
    <style>
            *{
                font-family: 'Amatic SC', cursive;
            }
            div {
                background: linear-gradient(to right, red ,orange,yellow,green,blue,  violet);
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            h1{
                font-size: 8rem;

            }
            section {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section h2 {
                font-size: 7rem;
                color: white;
                text-shadow:  -1px -1px 0 rgb(28, 28, 28),  
                                1px -1px 0 rgb(28, 28, 28),
                                -1px 1px 0 rgb(28, 28, 28),
                                1px 1px 0 rgb(28, 28, 28);
                margin: 10px;
                padding: 10px;
            }
            .white-shadow{
                color: white;
                text-shadow:  -1px -1px 0 rgb(28, 28, 28),  
                                1px -1px 0 rgb(28, 28, 28),
                                -1px 1px 0 rgb(28, 28, 28),
                                1px 1px 0 rgb(28, 28, 28);
            }
            .red{
                background-color: red;
            }
            .yellow{
                background-color: yellow;
            }
            .blue{
                background-color: blue;
            }
            .orange{
                background-color: orange;
            }
            .green{
                background-color: green;
            }
            .violet{
                background-color: purple;
            }
            .pink{
                background-color: pink;
            }
            .green-yellow{
                background-color: greenyellow;
            }
    </style>
    <div>
        <h1 class="white-shadow">Mga Kulay</h1>
    </div>
    <main ng-app="kulay-app" ng-controller="kulay-ctrl">
        <section ng-repeat="kulay in mycolors" class="{{ kulay.bg }}"">
            <h2 >{{ kulay.name }}</h2>

        </section>

    </main>
    <script>
        angular.module('kulay-app', [])
        .controller('kulay-ctrl', function($scope){
           $scope.mycolors = [
               { name: "Pula", bg: "red"},
               { name: "Dilaw", bg: "yellow"},
               { name: "Asul", bg: "blue"},
               { name: "Kahel", bg: "orange"},
               { name: "Berde", bg: "green"},
               { name: "Lila", bg: "violet"},
               { name: "Rosas", bg: "pink"},
               { name: "Lunitian", bg: "green-yellow"}

           ]
        });
    </script>
</body>
</html>
